# Openifx

./: .classpath  .project  pom.xml
src/main/java/: module-info.java
src/main/java/Entity/: Admin1.java  Gender.java  InforAge.java  InforAsset.java  InforGender.java  InteractUser.java  MessageUser.java  User.java
src/main/java/Exception/: AdminException.java  DatabaseException.java  LogInException.java  RegesterException.java  SQLException1.java
src/main/java/WeatherApp/: ObjectWeather.java  WeatherApp.java
src/main/java/application/: Admin.java  Calculator.java  InterfaceUser.java  User.java
src/main/java/controller/: Add_AdminController.java  AdminController.java  CalculatorController.java  Change_AdminController.java  ChangepasswordController.java  ConfirmCodeController.java  ConnectInterface.java  GoogleController.java  InforUserController.java  InterfaceUserController.java  Log_InController.java  MessageController.java  RegesterController.java  Role.java  SudokuApp.java  WeatherAppController.java  imagesController.java
src/main/java/dao/: AdminDao.java  InterfaceDao.java  UserDao.java
src/main/java/database/: JDBC_User.java
src/main/resources/css/: Add_Admin.css  ConfirmCode.css  Image.css  LogIn.css  Messagee.css  Regester.css  Weather.css
src/main/resources/view/: Calculator.fxml  Changepassword.fxml  ConfrimCode.fxml  Google.fxml  Message.fxml  images.fxml
